# dentsu

./: .gitignore  Ad.cs  Program.cs  README.md  Solution.cs  SolutionTest.cs  dentsu.csproj  dentsu.sln  instructions.md  package-lock.json  package.json
Controller/: ISolutionService.cs  SolutionController.cs  SolutionService.cs
Model/: Ad.cs  Solution.cs  SolutionTest.cs
view/: index.html  package-lock.json  package.json
view/src/: App.jsx
view/src/pages/: Index.jsx
