<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="frontend\package.json" />
      <_ContentIncludedByDefault Remove="view\package-lock.json" />
      <_ContentIncludedByDefault Remove="view\package.json" />
      <_ContentIncludedByDefault Remove="view\public\manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="view\public\" />
    </ItemGroup>

</Project>
